{
  "extends": ["airbnb", "eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "settings": {
    "import/resolver": {
      "webpack": { "config": "./webpack.config.js" }
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "jest", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "max-len": [1, 90, 2, { "ignoreComments": true }],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "no-console": 0,
    "no-unused-vars": [
      "error",
      { "vars": "local", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "no-confusing-arrow": 0,
    "global-require": 0,
    "arrow-parens": 0,
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "import/prefer-default-export": "off",
    "comma-dangle": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "prettier/prettier": [
      "off",
      {
        "singleQuote": false
      }
    ],
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "no-await-in-loop": 0,
    "object-curly-newline": 0,
    "indent": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/jsx-one-expression-per-line": 0,
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ]
  }
}
